{
  "name": "js-practice",
  "version": "1.0.0",
  "description": "Practice problems (and answers) for Outco algorithm guide",
  "scripts": {
    "start": "npm run watch",
    "test": "node index.js",
    "watch": "watch 'npm run test -s ./*.js'"
  },
  "author": "Thomas Greco",
  "license": "ISC",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "tape": "^4.8.0",
    "watch": "^1.0.2"
  }
}
